<!DOCTYPE html>
<title>Rm 21</title>
<link rel="shortcut icon" type="image/jpg" href="icons8-google-classroom-50.png"/>
<meta name="viewport" content="width=device-width, initial-scale=1">
<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">


<style>
  .header {
    background-image: url(leafy.jeg.jpeg
  );
          background-repeat:no-repeat;
  background-size:cover;
  }
  </style>
   
  <style>
  .footer {
    background-image: url(
      leafy.jeg.jpeg
    );
          background-repeat:no-repeat;
  background-size:cover;
  }
  </style>
<style>

* {box-sizing: border-box}

/* Set height of body and the document to 100% */
body, html {
  height: 100%;
  margin: 0;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

/* Style tab links */
.tablink {
  background-color: #555;
  color: white;
  float: left;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 14px 16px;
  font-size: 17px;
  width: 25%;
}

.tablink:hover {
  background-color: #777;
}

/* Style the tab content (and add height:100% for full page content) */
.tabcontent {
  color: white;
  display: none;
  padding: 100px 20px;
  height: 100%;
}

#Home {background-color: turquoise;}
#News {background-color:slateblue;}
#Contact {background-color:darkkhaki;}
#About {background-color:goldenrod;}
</style>
</head>
<body>

<button class="tablink" onclick="openPage('Home', this, 'red')">Home</button>
<button class="tablink" onclick="openPage('News', this, 'green')" id="defaultOpen">Grading Rubric</button>
<button class="tablink" onclick="openPage('Contact', this, 'blue')"> Homework Schedules</button>
<button class="tablink" onclick="openPage('About', this, 'orange')">About</button>

<div id="Home" class="tabcontent">
  <h2>Welcome!</h2>
  <!DOCTYPE html>
<html>
<body>

<button onclick="typeWriter()">Click Here to Begin</button>

<p id="demo"></p>

<script>
var i = 0;
var txt = '....We are the Running Mustangs of Room 21! We once again welcome you to Room 21 Website. Here you will find newsletters, important information, and homework schedules';
var speed = 50;

function typeWriter() {
  if (i < txt.length) {
    document.getElementById("demo").innerHTML += txt.charAt(i);
    i++;
    setTimeout(typeWriter, speed);
  }
}
</script>

</body>
</html>
<style>
    .accordion {
      background-color: #eee;
      color: #444;
      cursor: pointer;
      padding: 18px;
      width: 100%;
      border: none;
      text-align: left;
      outline: none;
      font-size: 15px;
      transition: 0.4s;
    }
    
    .active, .accordion:hover {
      background-color: #ccc; 
    }
    
    .panel {
      padding: 0 18px;
      display: none;
      background-color:black;
      overflow: hidden;
    }
    </style>
    </head>
    <body>
    
    <h2>Quick Links</h2>
    <p>Press the Bar to Open the Link</p>
    
    <button class="accordion">Google Classroom</button>
    <div class="panel">
        <a href="https://classroom.google.com/u/1/c/MzgwODg0Mzk2ODI4">Visit Our Google Classroom!</a>
    </div>
    
    <button class="accordion">Clever</button>
    <div class="panel">
        <a href="https://clever.com">Visit Clever to Access lots of Apps!</a>
    </div>
    
    <button class="accordion">Fremont Benchmark Universe</button>
    <div class="panel">
        <a href="https://fremont.benchmarkuniverse.com/?">Visit Benchmark Universe to Read ebooks and finish tests!</a>
    </div>
    
    <script>
    var acc = document.getElementsByClassName("accordion");
    var i;
    
    for (i = 0; i < acc.length; i++) {
      acc[i].addEventListener("click", function() {
        this.classList.toggle("active");
        var panel = this.nextElementSibling;
        if (panel.style.display === "block") {
          panel.style.display = "none";
        } else {
          panel.style.display = "block";
        }
      });
    }
    </script>
</div>

<div id="News" class="tabcontent">
  <h3>Grading Rubrics</h3>
  <img src = "GRADING.jpeg.png" height = 300 width = "400">
</div>

<div id="Contact" class="tabcontent">
  <h3>Homework Schedules</h3>
  <a href="https://docs.google.com/spreadsheets/d/1vV_nD9I5wNUedaxu2ttfFti-L87IecFo_ChZP2TOEsc/edit#gid=0">Homework Schedule(Open this with a fusd acount)</a>
  <a href="https://docs.google.com/spreadsheets/d/1nu5lU9mdroGoP1Li0_0kIBcjPMlxdl7lqbp9hAu-oEg/edit#gid=0">Homework Schedule(Open this with a gmail acount)</a>
</div>

<div id="About" class="tabcontent">
  <h3>About Your Teacher</h3>
<p>This is my 16th year at MSJE and I have 7 years of teaching experience in 6th grade, 6 years of 5th grade and 2 years in 4th grade. I am married and proud parents of 2 boys 15 and 11 years of age. I have lived in the bay area nearly all my life and have dedicated the last 20 years teaching children of all ages and serving the Fremont community. My hobbies include exercising and traveling. I am a passionate musician and enjoy spending time with my family. My other jobs include golf coach at Piedmont Hills High School and basketball coach here at MSJE.

</p>
</div>

<script>
function openPage(pageName,elmnt,color) {
  var i, tabcontent, tablinks;
  tabcontent = document.getElementsByClassName("tabcontent");
  for (i = 0; i < tabcontent.length; i++) {
    tabcontent[i].style.display = "none";
  }
  tablinks = document.getElementsByClassName("tablink");
  for (i = 0; i < tablinks.length; i++) {
    tablinks[i].style.backgroundColor = "";
  }
  document.getElementById(pageName).style.display = "block";
  elmnt.style.backgroundColor = color;
}

document.getElementById("defaultOpen").click();
</script>
<style>
    .footer {
       position: fixed;
       left: 0;
       bottom: 0;
       width: 100%;
       background-image: teal;
       color: darkseagreen;
       text-align: center;
    }
    </style>
    </head>
    <body>
    
    <h2>10/24/2021</h2>
    
    
    <div class="footer">
      <p>10/24/21</p>
    </div>